# BotMate

./: README.md  cards.py  example.env  jobs.py  main.py  models.py  pom.xml  setup.py  utils.py
commands/: api.py  cluster_monitoring.py  more_commands.py  question_answering.py  summarise.py  tms_monitoring.py  to_english.py  to_russian.py  utils.py
commands/help/: custom_help.py  monitoring_help.py  translations_help.py
database/: __init__.py  utils.py
database/models/: __init__.py  monitoring.py
resources/: data.csv
